<!doctype html> 
<html>
    <head> 
        <link rel="stylesheet" href="styles.css">
        <title>Welcome!</title>
    </head> 
    <body> 
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project!</h1>
            <P>
                I'm learning HTML, this is the first 
                step to being a full-stack developer. 
                By the end of the week, I will have 
                built my first full-stack application! 
            </p>
            <P>
                My favorite search engine is 
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div class="my-grid">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 2023 by Marvin!</div> 
            <div>I like sushi</div> 
        </footer> 
    </body> 
</html> 