<!doctype html> 
<html>
    <head> 
        <title>Welcome!</title>
    </head> 
    <body> 
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Email</h1>
            <P> 
            Marvinxia@fakeemail.com
            </p>
            <h2>Phone Number</h2>
            <P> 
            (123)456-7890
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by Marvin!</div> 
            <div>I like sushi</div> 
        </footer> 
    </body> 
</html> 